{
    "name": "Ansys AEM Toolkit",
    "description": "Adds shortcuts and various tools to help content authorers in AEM.",
    "version": "1.0",
    "omnibox": { "keyword" : "ans" },
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting", "contextMenus"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/ansys-icon_16.png",
            "32": "/images/ansys-icon_32.png",
            "48": "/images/ansys-icon_48.png",
            "128": "/images/ansys-icon_128.png"
        }
    },
    "icons": {
        "16": "/images/ansys-icon_16.png",
        "32": "/images/ansys-icon_32.png",
        "48": "/images/ansys-icon_48.png",
        "128": "/images/ansys-icon_128.png"
    },
    "content_scripts": [{
        "matches": ["https://author-p16153-e39454.adobeaemcloud.com/*"],
        "css": ["my-styles.css"],
        "js": ["content-script.js"],
        "run_at": "document_end"
    }]
}